{
    "compilerOptions": {
        "lib": ["dom", "es2015"],
        "skipLibCheck": true,
        "noImplicitAny": true,
        "outDir": "built",
        "rootDir": "."
    },
    "exclude": ["pxt_modules/**/*test.ts"]
}
